# codingapi-test

./: .travis.yml  LICENSE  pom.xml  readme.md
src/main/java/com/codingapi/test/: TestConfiguration.java
src/main/java/com/codingapi/test/annotation/: CheckMongoData.java  CheckMysqlData.java  DBType.java  Expected.java  PrepareDataType.java  TestMethod.java  XmlBuild.java
src/main/java/com/codingapi/test/config/: TestConfig.java
src/main/java/com/codingapi/test/listener/: JunitMethodListener.java
src/main/java/com/codingapi/test/runner/: DefaultMongoRunner.java  DefaultMysqlRunner.java  DefaultRelationalDbRunner.java  DefaultTestCheck.java  DefaultTestClear.java  DefaultTestPrepare.java  IDbRunner.java  IMongoRunner.java  IMysqlRunner.java  IRelationalDbRunner.java  ITestCheck.java  ITestClear.java  ITestPrepare.java  XmlBuildRunner.java
src/main/java/com/codingapi/test/utils/: SqlUtils.java
src/main/java/com/codingapi/test/xml/: XmlInfo.java  XmlUtils.java
src/main/resources/: application-test.yml
src/test/java/com/codingapi/demo/domain/: Demo.java
src/test/java/com/codingapi/test/runner/: DefaultTestPrepareTest.java  Demo.java
src/test/resources/xml/: demo.xml
xml/: demo.xml
